# fast-embed-file

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anner/: LLM.java
src/main/java/com/anner/embed/: FastEmbedApplication.java  LLM.java  RagConstants.java
src/main/java/com/anner/embed/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/anner/embed/controller/: EmbeddingController.java  HomeController.java  TaskController.java
src/main/java/com/anner/embed/exception/: GlobalExceptionHandler.java  RagErrorCode.java  RagException.java
src/main/java/com/anner/embed/model/: ApiResponse.java  EmbeddingConfig.java  Task.java
src/main/java/com/anner/embed/service/: EmbeddingService.java  TaskService.java
src/main/java/com/anner/embed/service/impl/: EmbeddingServiceImpl.java  TaskServiceImpl.java
src/main/java/com/anner/embed/util/: FileProcessor.java
src/main/java/com/anner/rag/: FastEmbedApplication.java  RagApplication.java  RagConstants.java  RagGeneratorManager.java
src/main/java/com/anner/rag/config/: WebMvcConfig.java
src/main/java/com/anner/rag/controller/: EmbeddingController.java  HomeController.java  TaskController.java
src/main/java/com/anner/rag/exception/: GlobalExceptionHandler.java  RagErrorCode.java  RagException.java
src/main/java/com/anner/rag/generator/: BaseRagGenerator.java  FormulaRagGenerator.java  JSRagGenerator.java  KnowledgeRagGenerator.java  RagGenerator.java
src/main/java/com/anner/rag/model/: ApiResponse.java  EmbeddingConfig.java  Task.java
src/main/java/com/anner/rag/service/: EmbeddingService.java  TaskService.java
src/main/java/com/anner/rag/service/impl/: EmbeddingServiceImpl.java  TaskServiceImpl.java
src/main/java/com/anner/rag/step/: RagGenerateStep.java
src/main/java/com/anner/rag/step/embed/: DoubaoEmbedGenerateStep.java  LocalEmbedGenerateStep.java  OllamaEmbedGenerateStep.java  RagEmbedGenerateStep.java
src/main/java/com/anner/rag/step/load/: JsonLoadGenerateStep.java  MarkdownLoadGenerateStep.java  RagLoadGenerateStep.java
src/main/java/com/anner/rag/step/split/: DefaultSplitGenerateStep.java  RagSplitGenerateStep.java
src/main/java/com/anner/rag/util/: FileProcessor.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/resources/static/frontend/public/: index.html  manifest.json
src/main/resources/static/frontend/src/: App.tsx  index.tsx
src/main/resources/static/frontend/src/components/: EmbeddingConfig.tsx  TaskManager.tsx
